# Eventify

./: README.md  commappdb.sql  package-lock.json  package.json  pom.xml
src/main/frontend/eventify-app/: package-lock.json  package.json  webpack.config.js
src/main/frontend/eventify-app/src/: App.css  App.js  index.css
src/main/frontend/eventify-app/src/components/: AboutUs.js  AccountPage.css  AccountPage.js  CreateEvent.css  CreateEvent.js  Event.css  Event.js  EventList.css  EventList.js  EventSearch.css  EventSearch.js  FeaturesSection.css  FeaturesSection.js  Home.css  Home.js  LoginForm.js  Navbar.css  Navbar.js  SignupForm.js  WelcomeSection.css  WelcomeSection.js
src/main/frontend/eventify-app/src/services/: authService.js
src/main/frontend/eventify-app/src/utils/: tokenService.js
src/main/java/com/example/eventify/: EventifyApplication.java
src/main/java/com/example/eventify/config/: GlobalExceptionHandler.java  MyConfiguration.java  WebConfig.java
src/main/java/com/example/eventify/controller/: EventController.java  UserController.java
src/main/java/com/example/eventify/dto/: LoginDTO.java
src/main/java/com/example/eventify/entity/: Event.java  User.java
src/main/java/com/example/eventify/repository/: EventRepository.java  UserRepository.java
src/main/java/com/example/eventify/service/: EventService.java  UserService.java
src/main/java/com/example/eventify/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  user-list.html
src/test/java/com/example/eventify/: EventifyApplicationTests.java
src/test/java/com/example/eventify/entity/: EventTest.java  UserTests.java
src/test/java/com/example/eventify/repository/: RepositoryTests.java
src/test/resources/: application.properties
