spring.application.name=Eventify

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/commappdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=CommApp
spring.datasource.password=101904Us!

# Hibernate/JPA properties
# Set to 'update' for development; for production, use 'validate' to prevent changes to the schema
spring.jpa.hibernate.ddl-auto=update
# Set to 'update' for development; for production, use 'validate' to prevent changes to the schema
spring.jpa.show-sql=true
# Specify the SQL dialect to use for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
